{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/home.html" },

    { "source": "/admin", "destination": "/admin-lock.html" },
    { "source": "/admin/:path*", "destination": "/admin-lock.html" },
    { "source": "/admin-login", "destination": "/admin-lock.html" },

    { "source": "/gov/:path*", "destination": "/server.js" },
    { "source": "/sync/:path*", "destination": "/server.js" },
    { "source": "/health", "destination": "/server.js" },
    { "source": "/community/:path*", "destination": "/server.js" }
  ]
}



